title: Bootstrapping

BC1->CM1: bootstrap
CM1->R1: registerDeliveryCallback('signaling')
CM1->R1: route(offer)
R1->R1: forward(offer)
R1->WS1: send(offer)
WS1->BS: send(offer)
BS->WS2: onmessage(offer)
WS2->R2: onmessage(offer)
R2->R2: forward(offer)
R2->R2: deliver(offer)
R2->CM2: onMessage(offer)
CM2->CM2: onReceiveOffer(offer)
CM2->R2: route(answer)
R2->R2: forward(answer)
R2->WS2: send(answer)
WS2->BS: send(answer)
BS->WS1: onmessage(answer)
WS1->R1: onmessage(answer)
R1->R1: forward(answer)
R1->R1: deliver(answer)
R1->CM1: onMessage(answer)
CM1->CM1: onReceiveAnswer(answer)
CM1->R1: addPeer(remotePeer1)
CM2->R2: addPeer(remotePeer2)
